----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Real PCB.PcbDoc   2/18/2019  11:44:54 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : 12V to Signal
ASCII RoundHoles File : Real PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.711mm)                                           Round             28        PTH        0.00inch (0.00mm)
T2      30mil (0.762mm)                                           Round             20        PTH        0.00inch (0.00mm)
T3      40mil (1.02mm)                                            Round             80        PTH        0.00inch (0.00mm)
T4      47mil (1.2mm)                                             Round             68        PTH        0.00inch (0.00mm)
T5      55mil (1.4mm)                                             Round             8         PTH        0.00inch (0.00mm)
T6      60mil (1.52mm)                                            Round             5         PTH        0.00inch (0.00mm)
T7      82mil (2.07mm)                                            Round             2         PTH        0.00inch (0.00mm)
T8      98mil (2.5mm)                                             Round             16        PTH        0.00inch (0.00mm)
T9      134mil (3.4mm)                                            Round             4         PTH        0.00inch (0.00mm)
T10     67mil (1.7mm)                                             Round             20        NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              251

Total Processing Time (hh:mm:ss) : 00:00:00
